<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Annoyer___Windows_Edition.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoArm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultVoice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello!</Value>
    </Setting>
  </Settings>
</SettingsFile>